MONGO_URI=mongodb+srv://mansoorifayyaz256:786Fayyaz@cluster0.a5cp8iq.mongodb.net/quiz?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=shjewivhbeivuheifhdchfnnh
EMAIL_USER=fayyazmansoori256@gmail.com
EMAIL_PASS=zitx ruil jmzo wtwl
GOOGLE_CLIENT_ID=751422319032-3dfas9hr5rlhf240i7jhaaen0snbntq1.apps.googleusercontent.com
